body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fdfdfd;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.tagline {
    font-style: italic;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.blog article {
    background: #f8f8f8;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.blog a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 600;
}

.blog a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: #222;
    color: #ccc;
    padding: 1.5rem;
    margin-top: 2rem;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}
